Bank/MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="MyBank" Height="500" Width="800">
    <Border Padding="10" Background="BlanchedAlmond" Margin="0,0,0,-33">
        <StackPanel Background="BlanchedAlmond" Margin="0,0,0,-10">
            <!--Title-->
            <TextBlock Text="Welcome to Super Bank" HorizontalAlignment="Center" FontSize="30" Background="Aquamarine" Height="36" />
            <TextBlock Text="Enter your details below" FontSize="15" HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Name-->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Name" FontSize="15" Margin="0 10 0 0"/>
                    <TextBox x:Name="Name" Margin="0 0 10 0" Height="20"/>
                    <!--DOB-->
                    <TextBlock Text="DOB" FontSize="15" Margin="0 10 0 0" />
                    <DatePicker x:Name="DOB" Margin="0 0 10 0"/>
                </StackPanel>
                <!--phone number-->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Phone Number" FontSize="15" Margin="0 10 0 0"/>
                    <Grid>
                        <ComboBox x:Name="code" Width="47" HorizontalAlignment="Left" SelectedIndex="0">
                            <ComboBoxItem Content="+91"/>
                        </ComboBox>
                        <TextBox x:Name="phnumber" Margin=" 50 0 10 0" KeyDown="phnumber_KeyDown" />
                    </Grid>
                    <!--gender-->
                    <TextBlock Text="Gender" FontSize="15" Margin="0 10 0 0"/>
                    <ComboBox x:Name="gender" Margin="0 0 10 0">
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                        <ComboBoxItem Content="others"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <!--Address-->
            <TextBlock Text="Address" Margin="0 10 0 0 " FontSize="15"/>
            <TextBox x:Name="address" Margin="0 0 10 0"/>
            <!--submit-->
            <Button x:Name="submit" Click="submit_Click" Content="submit" HorizontalAlignment="Center" Height="33" Width="87" Margin=" 0 20 0 0"/>
            <Line  
            X1="0" Y1="10"  
            X2="784" Y2="10" 
            Stroke="Red"  
            StrokeThickness="4" />
            <!--account number-->
            <TextBlock Text="Account Number" Margin="0 10 0 0" FontSize="15"/>
            <TextBox x:Name="acctnum" Margin="0 0 400 0" IsReadOnly="True" Background="LightGray"/>
            <!--initial balance-->
            <TextBlock Text="Initial Balance" FontSize="15" Margin="0 10 0 0"/>
            <TextBox x:Name="initial" Margin="0 0 600 0" />
            <!--confirm-->
            <Button x:Name="confirm" IsEnabled="False" Content="Confirm" Width="80" Margin="0 50 0 0" Click="confirm_Click"/>
        </StackPanel>
    </Border>
</Window>
